spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://haroohana.ciwvlxhgf9ub.ap-northeast-2.rds.amazonaws.com:3306/haroohana?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=haroo
spring.datasource.password=haroo
spring.datasource.driverClassName=com.mysql.jdbc.Driver